{
  "name": "macrobrief",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "postinstall": "prisma generate",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "db:migrate": "prisma migrate dev",
    "cron": "sh -c 'set -a; . ./.env; set +a; curl -s -H \"Authorization: Bearer $CRON_SECRET\" http://localhost:3000/api/cron'"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.122.0",
    "@auth/prisma-adapter": "^2.11.3",
    "@google-cloud/storage": "^8.2.0",
    "@google-cloud/text-to-speech": "^7.1.0",
    "@prisma/client": "^6.19.3",
    "fast-xml-parser": "^5.2.5",
    "next": "^16.3.2",
    "next-auth": "^5.0.0-beta.31",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "stripe": "^22.6.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "prisma": "^6.19.3",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^3.2.7"
  }
}
